# MyToDo

./: README.md
MyToDo/: App.xaml.cs  MyToDo.csproj
MyToDo.Api/: MyToDo.Api.csproj  Startup.cs  to.db-shm  to.db-wal
MyToDo.Api/Context/: User.cs
MyToDo.Api/Controllers/: AccountController.cs
MyToDo.Api/Migrations/: 20220531090235_20220531.Designer.cs  20220531090235_20220531.cs  20220602065431_20220602.Designer.cs  20220602065431_20220602.cs  MyToDoContextModelSnapshot.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Properties/PublishProfiles/: FolderProfile1.pubxml
MyToDo.Api/Service/: AccountService.cs  IAccountService.cs  LoginService.cs
MyToDo.Shared/: MyToDo.Shared.csproj  StringExt.cs
MyToDo.Shared/Dtos/: UserDto.cs
MyToDo.Shared/Parameters/: UpdateThemeColorParameter.cs  UploadFileParameter.cs
MyToDo/Common/: AppSession.cs  IConfigureService.cs
MyToDo/Service/: AccountService.cs  IAccountService.cs
MyToDo/ViewModels/: AccountSettingViewModel.cs  IndexViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs
MyToDo/ViewModels/Dialogs/: LoginViewModel.cs
MyToDo/Views/: AccountSettingView.xaml  AccountSettingView.xaml.cs  LoginView.xaml  MainView.xaml  MainView.xaml.cs  SkinView.xaml
