<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PresentationCore.dll" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PresentationCore.dll" />
    <Resource Include="StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
